POSTGRES_USER=<postgres>
POSTGRES_PASSWORD=<postgres>
DB_HOST=<host>
DB_PORT=<port>
POSTGRES_DB=<db name>
DB_ENGINE_POSTGRES=<True/False>
EMAIL_HOST_USER=<emample@example.com>
EMAIL_HOST_PASSWORD=<>
DEBUG=<True/False>
STRIPE_PUBLIC_KEY=<>
STRIPE_SECRET_KEY=<>